<html>
 <head>
	<title>Test results</title>
	<meta charset='utf-8'>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round&v2' rel='stylesheet' type='text/css'>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
		 .layout {
		 margin: 0 auto;
		 max-width: 1000px;

		 }
		 body { font-family: arial, serif; margin: 0; padding: 0; background: #ecf0f1; font-size: 20px; }
		 h1,h2,h3 { font-family: arial, serif; color: #7f8c8d; }
		 h1 { font-size: 2.5em; }
		 h2 { font-size: 1.3em; }
         h3 { font-size: 1em; color: #84BBDD; margin: 0.5em 0; }

		 table { border: none; margin: 0; padding: 0; font-size: 0.9em;}
		 .scenarioStepsTable .stepName { padding: 5px; }

		 .scenarioStepsTable td {
            background: #fff;
		 }

         .quiet {
             color: #333;
             font-size: 0.8em;
         }

         .screenshot {
             max-height: 400px;
             overflow-y: scroll;
             display: block;
         }
         .screenshot img {
             zoom: 0.5;
         }

         @media (max-width: 1200px) {
           #toolbar-filter {
             display: none !important;
           }
         }

         .scenarioStepsTable .nostyle {
             background: none;
             border: none;
         }

		 p {
		    cursor: pointer;
		 }

         .scenarioRow>td>p {
             padding: 5px;
         }

         .scenarioStepsTable .failedStep {
             padding: 10px;
             background: #ecf0f1;
             border: 2px solid #e74c3c;
             border-radius: 0px;
             color:  #e74c3c;
         }

         .scenarioStepsTable .error {
             background:  #999;
             padding: 10px;
             color: #fff;
             border-radius: 0px;
         }

         .scenarioStepsTable .error a {
             color: #eef;
         }

         .scenarioStepsTable.substeps td {
             background: #bdc3c7;
         }

		 .header { font-size: large; font-weight: bold; }
		 p.scenarioSuccess {
    		 background: rgb(157,213,58); /* Old browsers */
		 }


		 .scenario { color: black; }
		 p.scenarioFailed, p.scenarioError { color: black;
		   background: #e74c3c
		 }

		 table.scenarioFailed tr:last-child { font-weight: bold; }

		 td.scenarioSuccess { color: green }
		 td.scenarioFailed { color: red }
		 .scenarioSkipped { color: teal; }
		 .scenarioIncomplete { color: gray; }
		 .scenarioStepsTable { margin-left: 10px; display: none; color: #333; }

		 #stepContainerSummary {
		 background: white;
		 -webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
		 border-radius: 5px;
		 padding: 20px;
		 }

         .toggle {
             background: rgba(255,255,255,0.5);
             border-radius: 10px;
             display: inline-block;
             width: 20px;
             height: 20px;
             text-align: center;
             margin: auto;
             color: #666
         }

		 ul#toolbar-filter {
            display: block;
            position: fixed;
            top: 20px;
            left: 0px;
            padding: 0px;
		 }
		 ul#toolbar-filter li {
		    list-style: none;
		    text-align: center;
			padding: 20px;
			background-color: #3498db;
		 }
		 ul#toolbar-filter li a, ul#toolbar-filter li a:hover, ul#toolbar-filter li a:visited {
		    color: #34495e;
		    text-decoration: none;
		 }
		 ul#toolbar-filter li.disabled {
			background-color: #bdc3c7;
		 }
	 </style>

  <script type="text/javascript">
  var showAll = true;
  function showHide(nodeId, linkObj)
  {
    var subObj = document.getElementById('stepContainer' + nodeId);
    var toggle = linkObj.childNodes[0];
    if (toggle.innerHTML != '-') {
      toggle.innerHTML = '-';
      subObj.style.display='block';
      subObj.style.width = '100%';
    } else {
      toggle.innerHTML = '+';
      subObj.style.display='none';
    }
  }

  function showAllScenarios() {
    var toolbar = document.getElementById('toolbar-filter');
    for (var i = 0; i < toolbar.children.length; i++) {
      toolbar.children[i].className = '';
    }

    var trs = document.getElementsByTagName('tr');
    for(var z = 0; z < trs.length; z++) {
      trs[z].style.display = '';
    }
    showAll = true;
  }

  function toggleScenarios(name, linkObj) {
    var links = document.getElementById('toolbar-filter').children;
    var rows = document.getElementsByClassName('scenarioRow');
    if (showAll) {
        for (var i = 0; i < links.length; i++) {
            links[i].className = 'disabled';
        }

        for (var i = 0; i < rows.length; i++) {
            rows[i].style.display = 'none';
        }

    }
    showAll = false;

    if (linkObj.className == '') {
        linkObj.className = 'disabled';
        for (var i = 0; i < rows.length; i++) {
          if (rows[i].classList.contains(name)) {
                rows[i].style.display = 'none';
          }
        }
        return;
    }
    if (linkObj.className == 'disabled') {
        linkObj.className = '';
        for (var i = 0; i < rows.length; i++) {
          if (rows[i].classList.contains(name)) {
                rows[i].style.display = 'table-row';
          }
        }
        return;
    }

  }
  </script>
 </head>

 <body>
   <ul id="toolbar-filter">
     <li> <a href="#" title="Show all" onClick="showAllScenarios()">◯</a></li>
     <li> <a href="#" title="Successful" onClick="toggleScenarios('scenarioSuccess', this.parentElement)"><strong>✔</strong> 1</a></li>
     <li> <a href="#" title="Failed" onClick="toggleScenarios('scenarioFailed', this.parentElement)"><strong>✗</strong> 0</a></li>
     <li> <a href="#" title="Skipped" onClick="toggleScenarios('scenarioSkipped', this.parentElement)"><strong>S</strong> 0</a></li>
     <li> <a href="#" title="Incomplete" onClick="toggleScenarios('scenarioIncomplete', this.parentElement)"><strong>I</strong> 0</a></li>
   </ul>
 <div class="layout">
 <h1>Codeception Results <small><span style="color: green">OK</span> (84.8s)</small></h1>



	 <table border="0" style="width: 100%;">
		<tr>
 <td>
     <h3>Acceptance Tests</h3>
 </td>
</tr>   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('1', this)"><span class="toggle">+</span>
          <span class="quiet">HomepageCest &raquo;</span> Test Главную страницу сайта Fissman <span style="color: #34495e; font-size: 70%;">84.84s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer1">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait <span style="color: #732E81">2</span></td>
      </tr>

<tr>
 <td class="stepName " ><p onclick="showHide('5ed3fdca7b111', this)"><span class="toggle">+</span> Page\Elements: test header <span style="color: #732E81">&quot;AcceptanceTester&quot;</span></p>

     </td>
</tr>
<tr>
 <td class="nostyle">
  <table border="0" width="100%" class="substeps scenarioStepsTable" id="stepContainer5ed3fdca7b111">
          <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab text from <span style="color: #732E81">&quot;//span[@class='slogan']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert equals <span style="color: #732E81">&quot;Официальный сайт продукции Fissman в России&quot;,&quot;Официальный сайт продукции Fissman в России&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Ваш город&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Москва&quot;,&quot;//a[@class='header_choose_city open_modal']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;//a[@class='header_choose_city open_modal']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element visible <span style="color: #732E81">&quot;#cities_modal&quot;,60</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Выберите город&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;//div[@id='cities_modal']/div/a[@class='modal_close']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait <span style="color: #732E81">5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I don't see element <span style="color: #732E81">&quot;#cities_modal&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;//a[@class='header_choose_city open_modal']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element visible <span style="color: #732E81">&quot;#cities_modal&quot;,60</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Пятигорск&quot;,&quot;//div[@class='ip_city']/label&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;//div[@class='ip_city'][2]/label&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait <span style="color: #732E81">5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I don't see element <span style="color: #732E81">&quot;#cities_modal&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Пятигорск&quot;,&quot;//a[@class='header_choose_city open_modal']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;//a[@class='header_choose_city open_modal']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element visible <span style="color: #732E81">&quot;#cities_modal&quot;,60</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;//input[@class='input_text another_city']&quot;,&quot;Ессентуки&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element visible <span style="color: #732E81">&quot;.cities_dropdown&quot;,120</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait <span style="color: #732E81">5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Ессентуки, Ставропольский край&quot;,&quot;//a[@class='city_dropdown']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;//a[@class='city_dropdown']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait <span style="color: #732E81">5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I don't see element <span style="color: #732E81">&quot;#cities_modal&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Ессентуки&quot;,&quot;//a[@class='header_choose_city open_modal']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see element <span style="color: #732E81">&quot;//a[@class='header_phone']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab text from <span style="color: #732E81">&quot;//a[@class='header_phone']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert not empty <span style="color: #732E81">&quot;+7 (499) 393-37-66&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Избранное&quot;,&quot;//div[@class='header__meta']//div[1]/a&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Корзина&quot;,&quot;//div[@class='header__meta']//div[2]/a&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Войти в кабинет&quot;,&quot;//div[@class='header__meta']//div[3]/a&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Каталог&quot;,&quot;//div[@class='topnav_buttons']/a/span[@class='relative']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;//div[@class='topnav_buttons']/a[@class='button blue catalog_open']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element visible <span style="color: #732E81">&quot;//nav[@class='catalog_menu_box opened']&quot;,5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I move mouse over <span style="color: #732E81">&quot;//ul[@class='catalog_menu']/li[1]/a&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element visible <span style="color: #732E81">&quot;//ul[@class='catalog_menu']/li[1]/ul[@class='catalog_submenu']&quot;,5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I move mouse over <span style="color: #732E81">&quot;//ul[@class='catalog_menu']/li[2]/a&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element not visible <span style="color: #732E81">&quot;//ul[@class='catalog_menu']/li[1]/ul[@class='catalog_submenu']&quot;,5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element visible <span style="color: #732E81">&quot;//ul[@class='catalog_menu']/li[2]/ul[@class='catalog_submenu']&quot;,5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;//div[@class='topnav_buttons']/a[@class='button blue catalog_open opened']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element not visible <span style="color: #732E81">&quot;//nav[@class='catalog_menu_box opened']&quot;,5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Шок-цена!&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Поиск&quot;,&quot;//button[@class='topnav_search_button']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;//input[@class='topnav_search_input']&quot;,&quot;Сковорода&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait <span style="color: #732E81">5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait for element visible <span style="color: #732E81">&quot;//div[@id='mCSB_1_container']&quot;,5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait <span style="color: #732E81">5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@id='mCSB_1_container']/div//div[@class='search_dropdown_product']/div[@class='sdp_info_box']/a&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert greater than <span style="color: #732E81">0,8,&quot;8 результатов поиска по запросу &quot;Сковорода&quot;.&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;//input[@class='topnav_search_input']&quot;,&quot;qwerty12354456&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I wait <span style="color: #732E81">5</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Товары не найдены&quot;,&quot;//div[@id='mCSB_1_container']/div/div[@class='search-not_fount__container']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;О компании&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Оплата и доставка&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Покупателям&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Сотрудничество&quot;</span></td>
      </tr>


  </table>
 </td>
</tr>
      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see element <span style="color: #732E81">&quot;.homeslider&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@class='slider_infobox']/div&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert greater than <span style="color: #732E81">0,4,&quot;Количество кадров слайдера больше 0&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see element <span style="color: #732E81">&quot;.prs_box.main_block&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@class='prs_box main_block']/div&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert equals <span style="color: #732E81">4,4,&quot;4 преимущества&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Успейте купить по шок-цене!&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see element <span style="color: #732E81">&quot;.products_carousel_box&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@class='products_carousel_box'][1]//a[@class='product_item-title']&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert not empty <span style="color: #732E81">[&quot;Кастрюля BAMBINO 14x7,5см / 1,1л со стеклянной крышкой (нерж.сталь)&quot;,&quot;Глубокая сковорода BLACK PEARL 28x6см (алюминий)&quot;,&quot;Ситечко для заваривания чая ПОЛО 5см&quot;,&quot;Термос для пищи 500мл (нерж.сталь)&quot;,&quot;Термос Angel 400мл (нерж.сталь),цвет голубой&quot;,&quot;Бамбуковая тарелка на присоске 20см &quot;СОВЕНОК&quot;&quot;,&quot;Глубокая cковорода VEGA 24x6,8см (алюминий)&quot;,&quot;Нож HATTORI для чистки овощей 6см &quot;Коготок&quot; (420J2 сталь)&quot;,&quot;Дозатор для моющего средства на 250мл (пластик)&quot;,&quot;Кастрюля ASPARAGUS для варки овощей 16x18см / 3,5л (нерж.сталь)&quot;,&quot;Набор 3 пр. ЗЕБРА столовые приборы (нерж.сталь)&quot;,&quot;Сковорода-вок MAGIC BROWN 28x8см (алюминий)&quot;,&quot;Кастрюля BAMBINO 14x7,5см / 1,1л со стеклянной крышкой (нерж.сталь)&quot;,&quot;Глубокая сковорода BLACK PEARL 28x6см (алюминий)&quot;,&quot;Ситечко для заваривания чая ПОЛО 5см&quot;,&quot;Термос для пищи 500мл (нерж.сталь)&quot;,&quot;Термос Angel 400мл (нерж.сталь),цвет голубой&quot;,&quot;Бамбуковая тарелка на присоске 20см &quot;СОВЕНОК&quot;&quot;,&quot;Глубокая cковорода VEGA 24x6,8см (алюминий)&quot;,&quot;Нож HATTORI для чистки овощей 6см &quot;Коготок&quot; (420J2 сталь)&quot;,&quot;Дозатор для моющего средства на 250мл (пластик)&quot;,&quot;Кастрюля ASPARAGUS для варки овощей 16x18см / 3,5л (нерж.сталь)&quot;,&quot;Набор 3 пр. ЗЕБРА столовые приборы (нерж.сталь)&quot;,&quot;Сковорода-вок MAGIC BROWN 28x8см (алюминий)&quot;]</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Смотреть все товары со скидкой&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Лидеры продаж&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see element <span style="color: #732E81">&quot;.products_carousel_box&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@class='products_carousel_box'][2]//a[@class='product_item-title']&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert not empty <span style="color: #732E81">[&quot;Сковорода для жарки 10x2,5см (чугун)&quot;,&quot;Сковорода ROCK STONE 24x4,9см со съемной ручкой (алюминий)&quot;,&quot;Сковорода для жарки VULCANO 24x5см (алюминий)&quot;,&quot;Чайник заварочный CASABLANCA 600мл с керамическим фильтром (стекло)&quot;,&quot;Вок MALACHITE 30x9см / 4,8л со стеклянной крышкой (алюминий)&quot;,&quot;Набор посуды 6 пр. MOON STONE (алюминий)&quot;,&quot;Сковорода для жарки 10x2,5см (чугун)&quot;,&quot;Сковорода ROCK STONE 24x4,9см со съемной ручкой (алюминий)&quot;,&quot;Сковорода для жарки VULCANO 24x5см (алюминий)&quot;,&quot;Чайник заварочный CASABLANCA 600мл с керамическим фильтром (стекло)&quot;,&quot;Вок MALACHITE 30x9см / 4,8л со стеклянной крышкой (алюминий)&quot;,&quot;Набор посуды 6 пр. MOON STONE (алюминий)&quot;,&quot;Сковорода для жарки 10x2,5см (чугун)&quot;,&quot;Сковорода ROCK STONE 24x4,9см со съемной ручкой (алюминий)&quot;]</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Готовьте с удовольствием&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Устройте незабываемое чаепитие с ароматной домашней выпечкой&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Позаботьтесь о красивой подаче ваших кулинарных шедевров&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@class='home_catalog_box']/nav[@class='home_catalog_item']/ul[@class='home_catalog_item-menu']/li/a&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert not empty <span style="color: #732E81">[&quot; Сотейники 10&quot;,&quot; Классические сковороды 131&quot;,&quot; Сковороды вок 25&quot;,&quot; Глубокие сковороды 71&quot;,&quot; Сковороды со съемной ручкой 23&quot;,&quot; Сковороды гриль 18&quot;,&quot; Крышки, экраны от брызг 46&quot;,&quot; Блинные сковороды 16&quot;,&quot; Пресс для гриля 2&quot;,&quot; Чугунные сковороды 13&quot;,&quot; Ковши 42&quot;,&quot; Чугунные кастрюли 2&quot;,&quot; Кастрюли для СВЧ 8&quot;,&quot; Керамические кастрюли 1&quot;,&quot; Алюминиевые кастрюли 36&quot;,&quot; Кастрюли пароварки 13&quot;,&quot; Стеклянные кастрюли 4&quot;,&quot; Кастрюли из нержавеющей стали 80&quot;,&quot; Наборы кастрюль 9&quot;,&quot; Ножи для сыра 11&quot;,&quot; Ножи для декорирования 13&quot;,&quot; Разделочные доски 40&quot;,&quot; Точила для ножей 21&quot;,&quot; Наборы ножей 12&quot;,&quot; Кухонные ножи 194&quot;,&quot; Кухонные ножницы 19&quot;,&quot; Подставки для ножей, магнитные планки 18&quot;,&quot; Ситечки для заваривания чая 33&quot;,&quot; Кофеварки, турки, кофемолки 21&quot;,&quot; Керамические чайники 28&quot;,&quot; Кружки, стаканы, чашки 49&quot;,&quot; Стеклянные чайники 22&quot;,&quot; Крышки для кружек 4&quot;,&quot; Заварочные чайники 3&quot;,&quot; Термоса, термокружки 76&quot;,&quot; Чайники для плиты 18&quot;,&quot; Френч прессы 20&quot;,&quot; Кондитерам 73&quot;,&quot; Стеклянные формы для выпечки и запекания 10&quot;,&quot; Инвентарь для выпечки 100&quot;,&quot; Мерные емкости 4&quot;,&quot; Силиконовые формы, коврики 63&quot;,&quot; Одноразовые формы из фольги, бумаги 23&quot;,&quot; Кулинарные кольца 4&quot;,&quot; Формы с антипригарным покрытием 12&quot;,&quot; Свечи для торта 5&quot;,&quot; Формы из нержавеющей стали 3&quot;,&quot; Формы из углеродистой стали 16&quot;,&quot; Керамические формы 9&quot;,&quot; Пробки для бутылок 14&quot;,&quot; Хранение продуктов 28&quot;,&quot; Барные принадлежности 39&quot;,&quot; Прочие аксессуары для кухни 80&quot;,&quot; Весы, таймеры, термометры 10&quot;,&quot; Овощечистки, скребки 43&quot;,&quot; Дуршлаги 8&quot;,&quot; Кухонные принадлежности 175&quot;,&quot; Мельницы для специй 39&quot;,&quot; Подставки под горячее, прихватки 37&quot;,&quot; Терки, шинковки, яйцерезки, чопперы 33&quot;,&quot; Формы для льда и шоколада 15&quot;,&quot; Столовые приборы 46&quot;,&quot; Сервировочные коврики 33&quot;,&quot; Корзины для продуктов 24&quot;,&quot; Посуда из бамбука 37&quot;,&quot; Мармиты, фондю 8&quot;,&quot; Масленки и соусники 7&quot;,&quot; Тарелки, миски 11&quot;,&quot; Сахарницы и молочники 22&quot;,&quot; Наборы для приправ 7&quot;,&quot; Наборы для суши 10&quot;,&quot; Подносы 8&quot;,&quot; Подставки 5&quot;,&quot; Детские бутылочки 20&quot;,&quot; Бутылочки для кормления 40&quot;,&quot; Детская посуда для приготовления 30&quot;,&quot; Детские сервировочные коврики 14&quot;,&quot; Детская посуда для еды 59&quot;,&quot; Детские термоса, термокружки 38&quot;,&quot; Аксессуары для мангала, гриля, барбекю 10&quot;,&quot; Спортивные бутылки для воды 52&quot;,&quot; Ланч боксы, пищевые термосы 27&quot;]</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert greater than <span style="color: #732E81">0,82,&quot;В блоках категорий кол-во ссылок:82&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Посуда FISSMAN&quot;</span></td>
      </tr>

<tr>
 <td class="stepName " ><p onclick="showHide('5ed3fdca8151a', this)"><span class="toggle">+</span> Page\Elements: test footer <span style="color: #732E81">&quot;AcceptanceTester&quot;</span></p>

     </td>
</tr>
<tr>
 <td class="nostyle">
  <table border="0" width="100%" class="substeps scenarioStepsTable" id="stepContainer5ed3fdca8151a">
          <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;В начало страницы&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Официальный сайт продукции Fissman в России&quot;,&quot;//span[@class='fslogan']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Мы принимаем к оплате&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Каталог&quot;,&quot;//ul[@class='fmenu']/li[@class='fmenu_first']/a&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@class='fcol'][1]/ul[@class='fmenu'][1]//li[position()&gt;1]/a&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert greater than <span style="color: #732E81">0,10,&quot;10 пунктов в нижнем меню каталога&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Личный кабинет&quot;,&quot;//ul[@class='fmenu']/li[@class='fmenu_first']/a&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@class='fcol'][2]/ul[@class='fmenu'][1]//li[position()&gt;1]/a&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert greater than <span style="color: #732E81">0,7,&quot;7 пунктов в нижнем меню страниц&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see element <span style="color: #732E81">&quot;//a[@class='fphone']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab text from <span style="color: #732E81">&quot;//a[@class='fphone']&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert not empty <span style="color: #732E81">&quot;+7 (499) 393-37-66&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Режим работы&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I grab multiple <span style="color: #732E81">&quot;//div[@class='worktime']/ul//li&quot;,&quot;innerHTML&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I assert greater than <span style="color: #732E81">0,7,&quot;7 пунктов в списке &quot;Часы работы&quot;&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;© Интернет-магазин посуды Fissman, 2020&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Пользовательское соглашение&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Политика конфиденциальности&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Разработка сайта — WEBELEMENT&quot;</span></td>
      </tr>


  </table>
 </td>
</tr>

         
         
         
     </table>


    </td>
   </tr>



   <tr>
    <td>
	    <h2>Summary</h2>
     <div id="stepContainerSummary">
      <table border="0">
       <tr>
        <td width="250" class="scenarioSuccess">Successful scenarios:</td>
        <td class="scenarioSuccessValue"><strong>1</strong></td>
       </tr>
       <tr>
        <td class="scenarioFailed">Failed scenarios:</td>
        <td class="scenarioFailedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioSkipped">Skipped scenarios:</td>
        <td class="scenarioSkippedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioIncomplete">Incomplete scenarios:</td>
        <td class="scenarioIncompleteValue"><strong>0</strong></td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
  </table>
 </div>
 </body>
</html>
